/* 全局风格 */
QWidget {
    background-color: #252526; /* 图片中的深灰色背景 */
    color: #E0E0E0; /* 亮灰色文字 */
    font-size: 11pt;
    font-family: "Segoe UI", "Microsoft YaHei", Arial, sans-serif;
}

/* 输入框、文本区和下拉框 */
QLineEdit, QTextEdit, QComboBox {
    background-color: #3C3C3C; /* 图片中较浅的灰色 */
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
}

/* 按钮通用风格 */
QPushButton {
    background-color: #3C3C3C;
    color: #E0E0E0;
    padding: 8px 12px;
    border: 1px solid #555555;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #4A4A4A; /* 鼠标悬停时变得更亮一点 */
}
QPushButton:pressed {
    background-color: #2A2A2A;
}
QPushButton:disabled {
    background-color: #303030;
    color: #707070;
}

/* 【特殊按钮】清空按钮使用图片中的红色 */
QPushButton#clearButton {
    background-color: #D14242; /* 图片中的红色 */
    color: #FFFFFF;
    border: 1px solid #B03030;
}
QPushButton#clearButton:hover {
    background-color: #E05050;
}
QPushButton#clearButton:pressed {
    background-color: #B03030;
}

/* 【特殊按钮】打开/关闭按钮的选中状态使用绿色以明确表示“已连接” */
QPushButton#toggleButton:checked {
    background-color: #4A8C4A;
    color: #FFFFFF;
    border: 1px solid #3A7C3A;
}
QPushButton#toggleButton:checked:hover {
    background-color: #5A9C5A;
}